{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@game/*": ["../server/game/*"],
      "@server-shared/*": ["../server/shared/*"]
    }
  },
  "include": ["src", "../server/game", "../server/shared"]
}
